# POST http://localhost:3000/movies
# Content-Type: application/json

# {
#   "title": "King of the world",
#   "year": 2021,
#   "genres": ["wonder","powerful"]
# }

# GET http://localhost:3000/movies/2

GET http://localhost:3000/app

# DELETE http://localhost:3000/movies/2

# PATCH http://localhost:3000/movies/2
# Content-Type: application/json

# {
#  "genres": ["Ok"]
# }

# PATCH  http://localhost:3000/movies/135
# Content-Type: application/json

# {
#   "name": "KHKH",
#   "age": 15
# }